.search {
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 0px 2px 8px rgba(175, 175, 175, 0.25);
  padding: 16px;
  &__form {
    &__item {
      width: 240px !important;
      margin-left: 24px;
      &:first-child {
        margin-left: 0;
      }
    }
  }

  &__btn {
    width: 100px;
    margin-left: 24px;
  }

  :global {
    .ant-form-item {
      margin-right: 24px;
    }
  }
}
