.drawer-close-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  color: white;
  background: #2f88ff;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  z-index: 1000000;
}
