.search-table {
  &__header {
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    &__input {
      width: 320px;
      height: 32px;
    }
    &__btn-group {
      &__item {
        &:last-child {
          margin-left: 16px;
        }
      }
    }
  }
}
