.analyze {
  padding: 16px;
  .row {
    display: flex;
    height: 470px;
    margin-bottom: 24px;
    .col {
      width: 50%;
      .chart {
        padding: 24px;
      }
      .card {
        border-radius: 4px;
        display: flex;
        height: 100%;
        flex-direction: column;
        background-color: #fff;
        &__title {
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: rgba(0, 0, 0, 0.85);
          height: 56px;
          display: flex;
          align-items: center;
          padding: 16px 24px;
          border-bottom: 1px solid #f0f0f0;
        }
        &__body {
          height: 100%;
          padding: 16px;
        }
      }
      .comprehensive {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__total {
          display: flex;
          width: 100%;
          &__item {
            width: 50%;
            background-color: #fff;
            padding: 20px 24px;
            &:last-child {
              margin-left: 24px;
            }
            :global {
              .ant-statistic-title {
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: rgba(0, 0, 0, 0.45);
              }
              .ant-statistic-content {
                font-weight: 500;
                font-size: 30px;
                line-height: 40px;
                color: rgba(0, 0, 0, 0.85);
              }
            }
          }
          margin-bottom: 24px;
        }
        &__popular {
          position: relative;
          &__text {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
      .model-visit {
        display: flex;
        justify-content: space-between;
        &__left {
          width: 50%;
        }
        &__right {
        }
        &__title {
          margin-bottom: 8px;
          text-align: center;
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          color: rgba(0, 0, 0, 0.85);
        }
      }
      &:nth-child(odd) {
        margin-right: 24px;
      }
    }
  }
  :global {
    .ant-card {
      border: none;
      height: 100%;
      .ant-card-body {
        height: 100%;
      }
    }
  }
}
