.tooltip {
  &:after {
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    top: 100%;
    left: calc(50% - 6px);
    border: solid transparent;
    border-width: 6px;
    border-top-color: #fff;
    display: none;
  }
}
