.base-info {
  display: flex;
  &__left {
    width: 300px;
    &__cover {
      box-shadow: 0 2px 8px rgba(175, 175, 175, 0.1);
      box-sizing: border-box;
      border-radius: 4px;
      &__banner {
        border-radius: 0 0 4px 4px;
        width: 100%;
        background-color: rgba(230, 247, 255, 0.8);
        color: rgba(24, 144, 255, 1);
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &__image {
        border-radius: 4px 4px 0 0;
        width: 100%;
      }
    }

    &__list {
      box-shadow: 0 2px 8px rgba(175, 175, 175, 0.1);
      margin-top: 16px;
      background-color: #ffffff;
      &__header {
        font-size: 14px;
        line-height: 22px;
        color: rgba(0, 0, 0, 0.85);
        padding-left: 24px;
      }
      &__item {
        padding-left: 24px;
        cursor: pointer;
      }
    }

    &__creator {
      margin-top: 16px;
      background-color: #ffffff;
      box-shadow: 0 2px 8px rgba(175, 175, 175, 0.1);
      &__item {
        display: flex;
        align-items: center;
        height: 52px;
        font-size: 14px;
        line-height: 22px;
        color: #000000;
        padding-left: 24px;
        &__icon {
          margin-right: 16px;
        }
        &__man,
        &__woman {
          margin-left: 16px;
        }
        &__man {
          color: #1890ff;
        }
        &__woman {
          color: #eb2f96;
        }
      }
    }
  }
  &__right {
    background-color: #fff;
    margin-left: 16px;
    flex: auto;
    padding: 8px 16px;
  }
}
