.user-pop__container {
  &__content {
    cursor: pointer;
    justify-content: center;
  }
  :global {
    .ant-popover-inner-content {
      padding: 4px !important;
    }
  }
}

.header-avatar {
  margin-right: 8px;
  width: 32px;
  height: 32px;
}

.footer {
  width: 100%;
  height: 120px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  &__title {
    font-size: 18px;
    line-height: 32px;
    color: #333333;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &__text {
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.65);
  }
}
