.form-modal__wrap {
  :global {
    .ant-modal-body {
      padding-bottom: 8px;
    }

    .ant-modal-content {
      border-radius: 4px;
    }
  }
}

.modal-footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 16px;

  &__login-btn,
  &__register-btn,
  &__cancel-btn {
    width: 100px;
  }
}
