.property {
  margin: 16px auto;
  height: 100%;
  overflow: scroll;
  &__board {
    margin-top: 16px;
    padding-top: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .property {
    width: 1168px;
  }
}

@media screen and (min-width: 0px) and (max-width: 1200px) {
  .property {
    width: 90%;
  }
}
