.auth-form {
  :global {
    .ant-form-item {
      margin-bottom: 0px !important;
    }
  }
}

.auth-setting {
  &__btn {
    width: 100px;
  }
}

.auth-card {
  display: flex;
  align-items: center;
  &__avatar {
    margin-right: 8px;
  }
  &__content {
    display: flex;
    flex-direction: column;
  }
  &__name {
    font-size: 14px;
    line-height: 22px;
    color: #333333;
  }
  &__email {
    font-size: 12px;
    line-height: 20px;
    color: #999999;
  }
}
