@primaty-color: #1890ff;
.landing-page {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding: 0 264px;
    background-color: @primaty-color;
    .left {
      display: flex;
      align-items: center;
      .logo {
        width: 48px;
        height: 48px;
      }
      .title {
        color: #ffffff;
        font-family: Pavanam;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.1em;
        text-align: left;
      }
    }
    .right {
      .btn-group {
        padding: 1px !important;
        background-color: #fff;
      }
      .btn {
        border: none !important;
        width: 76px !important;
      }
      .btn-register {
        color: @primaty-color;
      }
    }
  }

  &__body {
    &__banner {
      width: 100%;
      height: 700px;
      background-image: url("../../../assets/image/BannerBg.png");
      background-color: @primaty-color;
      display: flex;
      justify-content: center;
      align-items: center;
      .content {
        margin-right: 45px;
        .title {
          width: 400px;
          height: 48px;
          font-family: PingFang SC;
          font-style: normal;
          font-weight: normal;
          font-size: 40px;
          line-height: 48px;
          color: #ffffff;
          margin: 0px 10px;
        }
        .desc {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0px;
          height: 56px;
          margin: 16px 0px;
          color: rgba(255, 255, 255, 0.65);
        }
        .btn {
          width: 168px;
          height: 48px;
          color: @primaty-color;
          font-size: 18px;
        }
      }
    }
    &__desc {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 472px;
      .content {
        margin-right: 48px;
        .title {
          font-weight: 500;
          font-size: 28px;
          line-height: 36px;
          text-align: center;
          color: #000000;
        }
        .desc {
          margin-top: 16px;
          font-size: 14px;
          line-height: 28px;
          text-align: center;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
    &__modular {
      flex-direction: column;
      display: flex;
      align-items: center;

      .modular-title {
        font-weight: 500;
        font-size: 28px;
        line-height: 36px;
        text-align: center;
        color: #000000;
        display: inline-block;
        border-bottom: 3px solid @primaty-color;
        padding-bottom: 12px;
      }
      .modular-content {
        margin-top: 24px;
      }
      .block {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 108px;
      }
      .block-content {
        margin-right: 150px;
      }
      .block-title {
        font-weight: 500;
        font-size: 28px;
        line-height: 36px;
        color: #0d1a26;
      }
      .block-desc {
        font-size: 18px;
        line-height: 38px;
        color: rgba(0, 0, 0, 0.65);
        width: 360px;
      }
      .block-icon {
        width: 56px;
        height: 56px;
      }
    }
  }
  &__footer {
    padding: 26px 0;
    width: 100%;
    background-color: #fafafa;
    .footer-header {
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        width: 48px;
        height: 48px;
      }
      .title {
        font-size: 18px;
        line-height: 32px;
        color: #333333;
      }
    }
    .footer-desc,
    .footer-copyright {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      line-height: 36px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
