.record {
  padding: 16px;
  padding-top: 0px;
  height: 361px;
  background-color: #fff;

  &__heatmap {
    margin: 0 auto;
    width: 100%;
    overflow: scroll;
  }

  &__wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &__timeline {
    padding-top: 4px;
    margin-left: 8px;
    height: 150px;
    overflow: scroll;
  }
}

.year-select {
  width: 100px !important;
}

.spin {
  height: 100%;
  :global {
    .ant-spin-container {
      height: 100%;
    }
  }
}
