.header {
  background-color: #ffffff;
  padding: 16px 24px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(175, 175, 175, 0.1);
  &__left {
    display: flex;
    &__detail {
      margin-left: 24px;
      &__title {
        font-size: 20px;
        line-height: 24px;
        color: #000000;
      }
      &__email {
        margin-top: 8px;
        font-size: 12px;
        line-height: 14px;
        color: #afafaf;
      }
    }
  }
  &__right {
    display: flex;
    align-items: center;
    &__item {
      margin-left: 24px;
    }
  }
}
